{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig-strict",
  "compilerOptions": {
    "outDir": "./lib",
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"]
}
